<!DOCTYPE html>
<html>
<head>
	<title>Simple Design</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header id="header">
		<a href="#" class="logo">Garrian Brown</a>

		<ul>
			<li><a href="#home" onclick="toggle()">Home</a></li>
			<li><a href="#about" onclick="toggle()">About</a></li>
			<li><a href="#portfolio" onclick="toggle()">Projects</a></li>
			<li><a href="#contact" onclick="toggle()">Contact</a></li>
			<li><a href="#">Resume</a></li>
		</ul>
		<div class="toggle"></div>
	</header>
	<section id="home">
		<div>
			<h2>WELL HELLO THERE</h2>
			<p>I am a motivated, passionate and hard-working person who can adapt well to new situations allowing me to pick up new concepts quickly. I have backend experience in PHP/LAMP Stack, Node JS, Java/SpringMVC, as well as frontend experience in HTML, CSS, and JS with JQuery. I have a huge passion for problem solving and believe that if I put my mind to it I can learn and create anything.</p>
			<a href="#about">More Info</a>
		</div>
		<img src="stock_image.png">
	</section>
	<!-- <section id="home"><div></div></section> -->
	<section id="about">
		<div>
			<h2>About</h2>
			<p>I recently completed an 8 week code immersion bootcamp that focused on Ruby on rails, MVC Architecture, and OOP. This has allowed me to continue to expand my knowledge and love for programming. I am looking for a possible internship/job to help further my skills as I continue my journey into the tech industry. I have 5+ years of experience in customer service, 2+ years in logistics, and 6+ years of experience in the technology field building/diagnosing/fixing computers. Prior to my bootcamp experience, I was taking classes at the University of North Texas and University of Kansas but recently had to put that on hold due to personal reasons. Yet I have not let this stop me from pursing the career and being involved in the community that I have always loved. I enjoy learning new things especially when it comes to technology.</p>
		</div>
	</section>
	<section id="portfolio">
		<div>
			<h2>Projects</h2>
			<p>Here are a few selections of my work as a web developer. You can view my other small projects<a href="https://github.com/devery512" target="_blank">here</a>.</p>
		</div>
	</section>
	<section id="contact">
		<div>
			<h2>Contact</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="#about">More Info</a>
		</div>
	</section>



	<script type="text/javascript" src="main.js"></script>
</body>
</html>